<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Safety</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="indext.html" id="logo">AirLines</a><span id="slogan">International Travel</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
              <li><a href="indext.html">Home</a></li>
            <li><a href="admint.html">Admin</a></li>
             <li><a href="faret.html">Fare</a></li>
	        <li><a href="bookt.html">Booking</a></li>
              <li><a href="searcht.html">Search</a></li>
              <li><a href="checkt.html">Checkin</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> COMFORT<span>Guaranteed</span>
      
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2><b>Admin Login</b></h2>
    <form id="form_1" action="admint" method=get>
          <div class="wrapper pad_bot1">
            <div class="radio marg_right1">
               
               </div>
          </div>
          <div class="wrapper"> Username:
            <div class="bg">
              <input type="text" name=t1 class="input input1" value="Enter Username" onBlur="if(this.value=='') this.value='" onFocus="if(this.value =='Enter Username' ) this.value=''">
            </div>
          </div>
          <div class="wrapper"> Password:
            <div class="bg">
              <input type="Password" name=t2 class="input input1" value="" onBlur="if(this.value=='') this.value='" onFocus="if(this.value =='Enter Password' ) this.value=''">
            </div>
          </div>
            <input type=submit value=submit> </div>
        </form>
    <h2>Safety Experts</h2>
        <p><strong>Our Crew </strong>are highly trained to ensure we fly to highest standards of safety and provide a unique Micronesian Service on board. The International AirLines Crews are some of the best in the Industry and take great pride in looking.</p><br/>
		<p><b>Our flights</b> to and from International, continue to enjoy good support and we are proud to offer a truly friendly Pacific-style service to our passengers.
</br/></br/><strong>        Mr. MOHAMED ALI</strong> 
        <div class="wrapper pad_bot2"><a href="#" class="button2">Read More</a></div>
      </div>
    </article>
    <article class="col2 pad_left1">
      
</body>
</html>