<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>

 <script type="text/javascript">
function alpha(e)
{
var k;
document.all ?  k = e.keycode : k = e.which;
return ((k > 64 && k < 91) || (k > 96 && k < 123) || (k == 8) || (k == 46));
}

function fun()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
 var t3=f1.t3.value;
   var t4=f1.t4.value;
 var t5=f1.t5.value;
 
   if(t1=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
  else if(t2=="")
   {
   alert("email is empty");
   f1.t2.focus();
   }
    else if(t4=="")
   {
   alert("address is empty");
   f1.t4.focus();
   }
else if(t3=="")
   {
   alert("Phone no is empty");
   f1.t3.focus();
   }
else if (isNaN(t3)) //is not a number
{
alert("Please Enter a Number");
 f1.t3.focus();
  }
else if(t3.length!=10)
 {
alert("Please give 10 digits only");
 f1.t3.focus();
}  

else if(t5=="")
   {
   alert("Age is empty");
   f1.t5.focus();
   }
  else
   {
    alert("data submited successfully");
f1.submit();
   }
   }
</script>



<body id="page5">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AirLines</a><span id="slogan">International Travel</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
            <li><a href="indext.html">Home</a></li>
            <li><a href="admint.html">Admin</a></li>
             <li><a href="faret.html">Fare</a></li>
	        <li><a href="bookt.html">Booking</a></li>
              <li><a href="searcht.html">Search</a></li>
              <li><a href="checkt.html">Checkin</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> Registration<span>Page</span>
      <p></p>
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2>Contact Us</h2>
        <span class="cols"> Country:<br>
        City:<br>
        Telephone:<br>
        Email: </span> India<br>
        delhi<br>
        +913 5635600<br>
        <a href="#">AIRLINE@mail.com</a>
        <h2>Investor Info</h2>
        <p><a>International AirLines</a> serves over 140 domestic and international destinations all across the globe by operating 3000 flights every week. A number of new destinations are add, on the basis of ever-increasing demand in air travel. Similarly, new models are also added in the fleet size to sustain the growth in the network. This airline operates four longest non-stop flights in the world; Dubai to Dallas, Houston, Los Angeles and San Francisco. It also shares codes with other leading global airlines that significantly increase the reach of the carrie .<a> International AirLines hold a record of purchasing 200 aircraft in the year 2017 alone.</a></p>
      </div>
    </article>
    <article class="col2 pad_left1">
      <h2><b>Checkin Details</b></h2>
      <form id="ContactForm" action="checkint.jsp" name=f1>
        <div>
<br><br><select name="t1">
<option>101</option>
<option>102</option>
<option>103</option>
<option>104</option>
<option>105</option>
<option>106</option>
<option>107</option>
<option>108</option>
<option>109</option>
<option>110</option>
</select>
<br><br><br>
          <input type=submit value=submit onclick=fun()> </div>
      </form>
    </article>
  </section>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2017 <a href="#"></a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">MOHAMED ALI</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>