<!DOCTYPE html>
<html>
<body bgcolor=red>
<form action=Student>
<h1><center>Registration Page</center></h1><hr>
<table border=1 align="center">
<tr><td>enter name<td><input type="text" name="t1"></tr>
<tr><td>course: <td><select name="t2">
<option>JAVA</option>
<option>PYTHON</option>
<option>CSS</option>
</tr>
<tr><td>fees: <td><select name="t3">
<option>11000</option>
<option>21000</option>
<option>15000</option>
</tr>
<tr><td>enter phone<td><input type="text" name="t4"></tr>
<tr><td>enter email<td><input type="email" name="t5"></tr>
 
<tr><td><td><input type="submit" value="submit"></tr>
</table></form></body></html>





