<html>
<body bgcolor=cyan>
<h1>Employee Registration Page</h1><hr>
<form action=StudentData>
<table>
<tr><td>Enter StudID<td><input type=text name=t1 placeholder="enter studentID" size=20 required></tr>
<tr><td>Enter Name<td><input type=text name=t2 placeholder="enter studentName" size=20 required></tr>
<tr><td>Enter Address<td><input type=text name=t3 placeholder="enter studentAddress" size=20 required></tr>
<tr><td><td><input type=submit value=Insert name=b1>
<input type=submit value=Update name=b1>
<input type=submit value=Delete name=b1>
<input type=submit value=Select name=b1>
</tr>
</table>
</form>
</body>
</html>