<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Covid19 Registration page</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
</script>
</head>
<body><div class="container">
<h2>Covid 19 Web page</h2>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="#">HomePage</a>
</div>
<div class="nav navbar-nav">
<li><a href="Registration.html">Registration page</a></li>
<li class="active"><a href="Davilability.html">Doctor's Availability</a></li>
<li><a href="Bavilability.html">Bed Availability</a></li>
<li><a href="Feedback.html">FeedBack</a></li>
</ul>
</div>
</div>
</div><div class="container">
<h2>Doctor's Availability</h2>
<table class="table">
<thead>
<tr>
<th>Firstname</th>
<th>Lastname</th><div class="container">
<h2>Doctor's Availability</h2>
<table class="table">
<thead>
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>John</td>
<td>Doe</td>
<td>6AM-2PM</td>
</tr>
<tr>
<td>Mary</td>
<td>Moe</td>
<td>2PM-8PM</td>
</tr>
<tr>
<td>July</td>
<td>Dooley</td>
<td>8PM-6AM</td>
</tr>
</tbody>
</table>
</div></body></body></html>