<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor=blue>
<form action="FirstPage" method="get">
<table>
<tr><td>Enter Name<td><input type=text name=t1  size=20 required></tr>
<tr><td>Enter Address<td><input type=text name=t2  size=20 required></tr>
<tr><td>Enter Phoneno<td><input type=number name=t3 size=20 required></tr>
<tr><td>Enter Email<td><input type=email name=t4  size=20 required></tr>
<tr><td><td><input type=submit value=Submit></tr>
</form>
</table>


</body>
</html>