<!DOCTYPE html>
<html>
<body bgcolor=cyan>
<h1>Student Registration Page</h1><hr>
<form action="ServletRedirect" method="get">
<table>
<tr><td>Enter StudID<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter Name<td><input type=text name=t2  size=20 required></tr>
<tr><td>Enter Address<td><input type=text name=t3  size=20 required></tr>
<tr><td>Enter password<td><input type=password name=t4  size=20 required></tr>
<tr><td><td><input type=submit value=Submit></tr>
</table>
</form>
</body>
</html>